# RAWtoJXL

./: .gitignore  AGENTS.md  ARWtoJXL.slnx  LICENSE  RAWtoJXL.slnx  README.md  THIRD-PARTY-NOTICES.md  dotnet-tools.json  temp_create_png.csx  temp_create_png.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: build-release.yml
ARWtoJXL/: ARWtoJXL.sln  README.md  build-release.ps1  build.ps1
ARWtoJXL/ARWtoJXL.Avalonia/: ARWtoJXL.Avalonia.csproj  App.axaml  App.cs  AppStrings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsService.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ViewLocator.cs  app.manifest
ARWtoJXL/ARWtoJXL.Avalonia/Behaviors/: DragDropBehavior.cs
ARWtoJXL/ARWtoJXL.Avalonia/Converters/: BooleanToBrushConverter.cs  BooleanToTextConverter.cs  BooleanToValueConverter.cs  ImageStatusToStringConverter.cs  ImageStatusToVisibilityConverter.cs  IntToDoubleConverter.cs  NullableIntConverter.cs  StringToIntConverter.cs  StringToVisibilityConverter.cs
ARWtoJXL/ARWtoJXL.Avalonia/Services/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DialogService.cs  DispatcherService.cs  FilePickerService.cs  IDialogService.cs  IDispatcherService.cs  IFilePickerService.cs
ARWtoJXL/ARWtoJXL.Avalonia/ViewModels/: ImageItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ARWtoJXL/ARWtoJXL.Avalonia/docs/: PROJECT.md
ARWtoJXL/ARWtoJXL.Core/: ARWtoJXL.Core.csproj
ARWtoJXL/ARWtoJXL.Core/Interfaces/: ICjxlEncoder.cs  IExiftoolService.cs  IFileService.cs  IImageConverterService.cs  IImageService.cs  ILogger.cs  IMagickService.cs  IPathResolver.cs  IPngCache.cs  IProcessRunner.cs  ISizeEstimator.cs
ARWtoJXL/ARWtoJXL.Core/Models/: ConversionOptions.cs  ConversionResult.cs  FileLockedException.cs  MetadataProfiles.cs  QualityCalculator.cs  SupportedFormats.cs
ARWtoJXL/ARWtoJXL.Core/Services/: CjxlEncoderService.cs  ExiftoolService.cs  FileLogger.cs  FileService.cs  IImageService.cs  ImageConverterService.cs  ImageProcessingService.cs  Logger.cs  MagickService.cs  PathResolverService.cs  PngCache.cs  ProcessHelper.cs  ServiceCollectionExtensions.cs  SizeEstimatorService.cs  SystemProcessRunner.cs
ARWtoJXL/ARWtoJXL.Core/docs/: PROJECT.md
ARWtoJXL/ARWtoJXL.Tests/: ARWtoJXL.Tests.csproj  CjxlEncoderArgumentsTests.cs  ConversionTestCollection.cs  ConversionTests.cs  FileLockedExceptionTests.cs  ImageItemViewModelTests.cs  ImageProcessingServiceTests.cs  MetadataDebugTests.cs  MetadataPreservationTests.cs  QualityCalculatorTests.cs  RawDistanceValidationTests.cs  SizeEstimatorServiceTests.cs  SmokeTests.cs  Startup.cs  SubfolderValidationTests.cs  TestAppBuilder.cs  TestBase.cs
ARWtoJXL/ARWtoJXL.Tests/GUITests/: ConfirmDialogTests.cs  GUITestHelpers.cs  MainWindowBehavioralTests.cs  MainWindowStructuralTests.cs  SettingsPersistenceTests.cs  SettingsWindowTests.cs
ARWtoJXL/ARWtoJXL.Tests/docs/: PROJECT.md
ARWtoJXL/ARWtoJXL.WPF/: ARWtoJXL.WPF.csproj  App.xaml  App.xaml.cs  AppStrings.cs  BooleanToBrushConverter.cs  BooleanToTextConverter.cs  BooleanToValueConverter.cs  ImageStatusToStringConverter.cs  LongToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NullableIntConverter.cs  OutputFormatToBoolConverter.cs  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringToVisibilityConverter.cs
ARWtoJXL/ARWtoJXL.WPF/Behaviors/: DragDropBehavior.cs
ARWtoJXL/ARWtoJXL.WPF/Models/: ImageItem.cs
ARWtoJXL/ARWtoJXL.WPF/Services/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogService.cs  DispatcherService.cs  IDialogService.cs  IDispatcherService.cs
ARWtoJXL/ARWtoJXL.WPF/ViewModels/: ImageItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ARWtoJXL/ARWtoJXL.WPF/docs/: PROJECT.md
RAWtoJXL/: RAWtoJXL.sln  README.md  build-release.ps1  build.ps1
RAWtoJXL/RAWtoJXL.Avalonia/: App.axaml  App.cs  AppStrings.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RAWtoJXL.Avalonia.csproj  SettingsService.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  ViewLocator.cs  app.manifest
RAWtoJXL/RAWtoJXL.Avalonia/Behaviors/: DragDropBehavior.cs
RAWtoJXL/RAWtoJXL.Avalonia/Converters/: BooleanToBrushConverter.cs  BooleanToTextConverter.cs  BooleanToValueConverter.cs  ImageStatusToStringConverter.cs  ImageStatusToVisibilityConverter.cs  IntToDoubleConverter.cs  NullableIntConverter.cs  StringToIntConverter.cs  StringToVisibilityConverter.cs
RAWtoJXL/RAWtoJXL.Avalonia/Services/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DialogService.cs  DispatcherService.cs  FilePickerService.cs  IDialogService.cs  IDispatcherService.cs  IFilePickerService.cs
RAWtoJXL/RAWtoJXL.Avalonia/ViewModels/: ImageItemViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
RAWtoJXL/RAWtoJXL.Avalonia/docs/: PROJECT.md
RAWtoJXL/RAWtoJXL.Core/: RAWtoJXL.Core.csproj
RAWtoJXL/RAWtoJXL.Core/Interfaces/: ICjxlEncoder.cs  IExiftoolService.cs  IFileService.cs  IImageConverterService.cs  IImageService.cs  ILogger.cs  IPathResolver.cs  IProcessRunner.cs
RAWtoJXL/RAWtoJXL.Core/Models/: FileLockedException.cs  MetadataProfiles.cs  QualityCalculator.cs  SupportedFormats.cs
RAWtoJXL/RAWtoJXL.Core/Services/: CjxlEncoderService.cs  ExiftoolService.cs  FileLogger.cs  FileService.cs  ImageConverterService.cs  ImageProcessingService.cs  PathResolverService.cs  ServiceCollectionExtensions.cs  SystemProcessRunner.cs
RAWtoJXL/RAWtoJXL.Core/docs/: PROJECT.md
RAWtoJXL/RAWtoJXL.Tests/: CjxlEncoderArgumentsTests.cs  ConversionTestCollection.cs  ConversionTests.cs  FileLockedExceptionTests.cs  ImageItemViewModelTests.cs  MetadataDebugTests.cs  MetadataPreservationTests.cs  QualityCalculatorTests.cs  RAWtoJXL.Tests.csproj  Startup.cs  SubfolderValidationTests.cs  TestAppBuilder.cs  test1.ARW
RAWtoJXL/RAWtoJXL.Tests/GUITests/: ConfirmDialogTests.cs  GUITestHelpers.cs  MainWindowBehavioralTests.cs  MainWindowStructuralTests.cs  SettingsPersistenceTests.cs  SettingsWindowTests.cs
RAWtoJXL/RAWtoJXL.Tests/docs/: PROJECT.md
docs/: PROJECT_OVERVIEW.md  RELEASE.md
