<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.11.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cjxl.exe" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\exiftool.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
