<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Timur Abasov</Authors>
    <Description>Windows desktop app converting RAW camera files to JPEG-XL, JPEG, or PNG.</Description>
    <RepositoryUrl>https://github.com/yourname/RAWtoJXL</RepositoryUrl>
    <PackageTags>raw;jxl;jpeg-xl;image-conversion;photography</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RAWtoJXL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="14.13.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\cjxl.exe" Condition="Exists('..\cjxl.exe')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\exiftool.exe" Condition="Exists('..\exiftool.exe')" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\exiftool_files\**\*.*" Condition="Exists('..\exiftool_files')">
      <Link>exiftool_files\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
